POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=c.tabnews-db
POSTGRES_HOST=localhost
POSTGRES_PORT=52770

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}